NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://sheelmorjaria:dAUQStH9LmJBD4UA@cluster0.kvnpfhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/graphene-store-test